image: ensime/ensime:latest

script:
  - sbt ++$SCALA_VERSION gen-ensime &&
    mkdir .ensime_cache &&
    git clone --depth 1 https://github.com/ensime/ensime-emacs.git ensime-emacs &&
    sbt ++$SCALA_VERSION clean test:compile it:compile doc &&
    if [ $(git diff | wc -l) -ge 1 ] ; then
      echo "Code formatting does not meet the project's standards:" ;
      git --no-pager diff ;
      exit 1 ;
    fi &&
    sbt ++$SCALA_VERSION test it:test &&
    sbt ++$SCALA_VERSION publishLocal &&
    ensime-emacs/test/run_emacs_tests.sh &&
    if [ -n "$SONATYPE_USERNAME" ] && [ -n "$SONATYPE_PASSWORD" ] ; then
      sbt ++$SCALA_VERSION publish &&
      curl --data "build=true" -X POST https://registry.hub.docker.com/u/ensime/ensime/trigger/${DOCKER_TRIGGER_TOKEN}/ ;
    fi

# BLOCKED https://github.com/scoverage/sbt-coveralls/pull/41
#- sbt ++$SCALA_VERSION clean coverage test it:test &&
#  sbt coverageAggregate coveralls

env:
  - SCALA_VERSION=2.11.7
  - EMACS=/opt/emacs-24.4/bin/emacs
  - AKKA_TEST_TIMEFACTOR=10
